<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Enrolee" ZOrder="12" X="3" Y="15" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EnroleeSpeciality" ZOrder="1" X="12" Y="219" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EnrolleeExams" ZOrder="11" X="312" Y="195" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Exams" ZOrder="3" X="457" Y="19" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Specialities" ZOrder="10" X="220" Y="14" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SpecialityExams" ZOrder="9" X="613" Y="199" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Enrolee_EnroleeSpeciality" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Specialities_EnroleeSpeciality" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Enrolee_EnrolleeExams" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exams_EnrolleeExams" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Specialities_SpecialityExams" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exams_SpecialityExams" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>